{
    "name": "zenosyne/filament-enterprise-grecaptcha-field",
    "description": "Provides a Google Enterprise reCaptcha field for the Filament Forms",
    "keywords": [
        "zenosyne",
        "laravel",
        "filament-grecaptcha-field",
        "recaptcha",
        "grecaptcha",
        "google",
        "captcha"
    ],
    "homepage": "https://github.com/Zenosyne-Technologies/filament-grecaptcha-field",
    "license": "MIT",
    "authors": [
        {
            "name": "Zenosyne Technologies",
            "email": "info@zenosyne.tech",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1",
        "filament/forms": "^2.16",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Zenosyne\\FilamentEnterpriseGRecaptchaField\\": "src",
            "Zenosyne\\FilamentEnterpriseGRecaptchaField\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zenosyne\\FilamentEnterpriseGRecaptchaField\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zenosyne\\FilamentEnterpriseGRecaptchaField\\FilamentGRecaptchaFieldServiceProvider"
            ],
            "aliases": {
                "FilamentEnterpriseGRecaptchaField": "Zenosyne\\FilamentEnterpriseGRecaptchaField\\Facades\\FilamentGRecaptchaField"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
